# user-service

./: .gitignore  build.gradle
src/main/java/com/mokaform/userservice/: UserServiceApplication.java
src/main/java/com/mokaform/userservice/common/config/: EmbeddedRedisConfig.java  JwtConfig.java  MailConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/mokaform/userservice/common/entitiy/: BaseEntity.java
src/main/java/com/mokaform/userservice/common/exception/: ApiException.java  AuthException.java
src/main/java/com/mokaform/userservice/common/exception/errorcode/: CommonErrorCode.java  ErrorCode.java  SurveyErrorCode.java  UserErrorCode.java
src/main/java/com/mokaform/userservice/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/mokaform/userservice/common/exception/response/: ErrorResponse.java
src/main/java/com/mokaform/userservice/common/jwt/: ExceptionHandlerFilter.java  Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtService.java
src/main/java/com/mokaform/userservice/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/mokaform/userservice/common/util/: CookieUtils.java  QuerydslCustomUtils.java  RedisService.java  UserUtilService.java
src/main/java/com/mokaform/userservice/common/util/constant/: EmailType.java  RedisConstants.java
src/main/java/com/mokaform/userservice/controller/: UserController.java
src/main/java/com/mokaform/userservice/domain/: PreferenceCategory.java  Role.java  User.java
src/main/java/com/mokaform/userservice/domain/enums/: AgeGroup.java  Category.java  Gender.java  Job.java  RoleName.java
src/main/java/com/mokaform/userservice/dto/request/: LocalLoginRequest.java  ResetPasswordRequest.java  SignupRequest.java  TokenReissueRequest.java
src/main/java/com/mokaform/userservice/dto/response/: DuplicateValidationResponse.java  LocalLoginResponse.java  UserGetResponse.java
src/main/java/com/mokaform/userservice/repository/: PreferenceCategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mokaform/userservice/service/: EmailService.java  UserService.java
src/main/resources/: application-jwt-local.yml  application-local.yml  application-springdoc.yml  application.yml
src/test/java/com/mokaform/userservice/: UserServiceApplicationTests.java
